const MocksConfig = {
  DEFAULT_COUNT: 1,
  FILE_NAME: `mocks.json`,
  TITLES: [
    `Продам книги Стивена Кинга`,
    `Продам новую приставку Sony Playstation 5`,
    `Продам отличную подборку фильмов на VHS`,
    `Куплю антиквариат`,
    `Куплю породистого кота`,
    `Продам коллекцию журналов «Огонёк».`,
    `Отдам в хорошие руки подшивку «Мурзилка».`,
    `Продам советскую посуду. Почти не разбита.`,
    `Куплю детские санки.`,
  ],
  PICTURE_NUMBER: {
    MIN: 1,
    MAX: 16,
  },
  DESCRIPTION: {
    MAX_COUNT: 5,
    DESCRIPTIONS: [
      `Товар в отличном состоянии.`,
      `Пользовались бережно и только по большим праздникам.`,
      `Продаю с болью в сердце...`,
      `Бонусом отдам все аксессуары.`,
      `Даю недельную гарантию.`,
      `Если товар не понравится — верну всё до последней копейки.`,
      `Это настоящая находка для коллекционера!`,
      `Если найдёте дешевле — сброшу цену.`,
      `Таких предложений больше нет!`,
      `Две страницы заляпаны свежим кофе.`,
      `При покупке с меня бесплатная доставка в черте города.`,
      `Кажется, что это хрупкая вещь.`,
      `Мой дед не мог её сломать.`,
      `Кому нужен этот новый телефон, если тут такое...`,
      `Не пытайтесь торговаться. Цену вещам я знаю.`,
    ]
  },
  PRICE: {
    MIN: 1000,
    MAX: 10000,
  },
  CATEGORY: {
    MIN_COUNT: 1,
    CATEGORIES: [`Книги`, `Разное`, `Посуда`, `Игры`, `Животные`, `Журналы`]
  },
};

export {MocksConfig};
