import { OfferType } from '~/common/enums';
import { MockedOffer } from '~/common/types';

const mockedCategories = [`Книги`, `Цветы`, `Животные`, `Разное`];

const mockedOffers: MockedOffer[] = [
  {
    categories: [`Книги`],
    comments: [
      {
        text: `Почему в таком ужасном состоянии?`,
      },
      {
        text: `Продаю в связи с переездом. Отрываю от сердца. А где блок питания?`,
      },
    ],
    description: `Таких предложений больше нет! Это настоящая находка для коллекционера! При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену.`,
    picture: `item09.jpg`,
    title: `Продам новую приставку Sony Playstation 5`,
    type: OfferType.OFFER,
    sum: 79555,
  },
  {
    categories: [`Цветы`],
    comments: [
      {
        text: `Неплохо, но дорого. Совсем немного... Оплата наличными или перевод на карту?`,
      },
      {
        text: `С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.`,
      },
      {
        text: `Неплохо, но дорого. Совсем немного...`,
      },
      {
        text: `Вы что?! В магазине дешевле.`,
      },
    ],
    description: `При покупке с меня бесплатная доставка в черте города. Даю недельную гарантию. Это настоящая находка для коллекционера! Бонусом отдам все аксессуары.`,
    picture: `item02.jpg`,
    title: `Продам отличную подборку фильмов на VHS`,
    type: OfferType.SALE,
    sum: 55460,
  },
  {
    categories: [`Животные`],
    comments: [
      {
        text: `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`,
      },
    ],
    description: `Даю недельную гарантию. Продаю с болью в сердце... Товар в отличном состоянии. Если найдёте дешевле — сброшу цену.`,
    picture: `item12.jpg`,
    title: `Куплю породистого кота`,
    type: OfferType.SALE,
    sum: 81801,
  },
];

export { mockedCategories, mockedOffers };
