import { OfferType } from '~/common/enums';
import { MockedOffer } from '~/common/types';

const mockedCategories = [`Животные`, `Журналы`, `Игры`];

const mockedOffers: MockedOffer[] = [
  {
    categories: [`Журналы`],
    comments: [
      {
        text: `С чем связана продажа? Почему так дешёво? Неплохо, но дорого. А где блок питания?`,
      },
      {
        text: `А где блок питания?`,
      },
      {
        text: `Оплата наличными или перевод на карту? Неплохо, но дорого. Почему в таком ужасном состоянии?`,
      },
    ],
    description: `Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии. Это настоящая находка для коллекционера!`,
    picture: `item13.jpg`,
    title: `Куплю антиквариат`,
    type: OfferType.OFFER,
    sum: 10030,
  },
  {
    categories: [`Игры`],
    comments: [
      {
        text: `А где блок питания? С чем связана продажа? Почему так дешёво?`,
      },
      {
        text: `А сколько игр в комплекте?`,
      },
      {
        text: `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.`,
      },
    ],
    description: `Это настоящая находка для коллекционера! Если найдёте дешевле — сброшу цену. Продаю с болью в сердце... Товар в отличном состоянии.`,
    picture: `item06.jpg`,
    title: `Куплю породистого кота`,
    type: OfferType.OFFER,
    sum: 6694,
  },
  {
    categories: [`Животные`],
    comments: [
      {
        text: `Совсем немного... А сколько игр в комплекте? Неплохо, но дорого.`,
      },
    ],
    description: `Пользовались бережно и только по большим праздникам. Продаю с болью в сердце... Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки.`,
    picture: `item16.jpg`,
    title: `Продам слона`,
    type: OfferType.SALE,
    sum: 87784,
  },
  {
    categories: [`Игры`],
    comments: [
      {
        text: `А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`,
      },
      {
        text: `С чем связана продажа? Почему так дешёво?`,
      },
    ],
    description: `При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Если найдёте дешевле — сброшу цену. Продаю с болью в сердце...`,
    picture: `item13.jpg`,
    title: `Продам отличную подборку фильмов на VHS`,
    type: OfferType.SALE,
    sum: 54264,
  },
];

export { mockedCategories, mockedOffers };
